<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163684261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163684261-1');
</script>
   <script data-ad-client="ca-pub-2090384400687641" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <title>Coming Soon! - Your latest Valorant News!</title>
   </head>
   <link href="http://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: 'Agency FB', arial;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
      }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  body {
       font-family: 'Agency FB', arial;
       font-size: 48px;
       text-shadow: 4px 4px 4px #aaa;
</style>
<img src="images/Valorant-800x450.jpg" alt="Coming Soon" class="center">
  <body>
  <center>  
   <h2>Sign up for news!</h2>

<form action="/thankyou.html"
      method=post>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>
  <input type="submit" value="Submit">
</form> 
   </center>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2090384400687641"
     data-ad-slot="1926007069"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </body>
</html>
